<resources>
    <string name="app_name">Quiz App</string>
    <string name="welcome">Welcome</string>
    <string name="start">start</string>
    <string name="enter_name">Please Enter your name</string>
    <string name="name">Name</string>
    <string name="submit">submit</string>
    <string name="result">Result</string>
    <string name="congratulations">Hey, Congratulations!</string>
    <string name="image_of_trophy">Image of trophy</string>
    <string name="finish">Finish</string>
</resources>